# SocialBlaze

./: CODE_OF_CONDUCT.md  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialblaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialblaze/: AboutFragment.java  ChatActivity.java  ChatFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: inputs.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_about.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialblaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
